<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mood Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>How are you feeling today?</h1>
    <div class="moods">
      <button onclick="setMood('😄')">😄</button>
      <button onclick="setMood('😐')">😐</button>
      <button onclick="setMood('😢')">😢</button>
      <button onclick="setMood('😡')">😡</button>
      <button onclick="setMood('😴')">😴</button>
    </div>
    <p class="current-mood">Current mood: <span id="mood-display">None</span></p>
  </div>
  <script src="script.js"></script>
</body>
</html>